OPENAI_API_KEY = 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
vector_store_id = vs_688bcd8f05c88191b000c69089b6ae23
